server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Se o arquivo não existe, redireciona para index.html (React Router)
        try_files $uri /index.html;
    }

    # (opcional) tratamento de erros
    error_page 404 /index.html;
}
